<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barkah Portofolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="darkmode.js" defer></script>
    <script src="testimonial-slider.js" defer></script>
  </head>

<body>
  <header>
    <div class="logo"><img src="./img/BARKAH AJI logo.png" alt="logo"></div>
    <div class="toggle-lining">
      <div class="toggle-container" id="toggle-container">
        <div class="toggle-button" id="toggle-button"></div>
      </div>
    </div>
    <nav>
      <ul>
        <li class="nav-list"><a href="">About me</a></li>
        <li class="nav-list"><a href="">Projects</a></li>
        <li class="nav-list"><a href="">Services</a></li>
        <li class="nav-list"><a href="contact-me.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <!-- Banner Section -->
      
    <section class="banner">

      <div class="about-me">
        <h1 id="about-me-title">About me</h1>
        <p id="about-me-description">Hi, I'm Barkah Aji, a passionate Full-Stack Developer dedicated to building modern, functional, and user-friendly web applications. I specialize in HTML, CSS, JavaScript, and continuously expand my expertise in both front-end and back-end development.</p>
        <div class="about-me-button"><a href="">learn more</a></div>
      </div>

      <div class="banner-img-container">
        <div class="banner-img-frame"><img src="./img/Barkah Photos.jpg" alt="barkah-photo"></div>
      </div>

    </section>

    <!-- My Projects Section -->

    <section class="my-project">

      <h2>My Projects</h2>

      <div class="my-project-container">

        <div class="my-project-items">
          <div class="my-project-img"><img src="./img/project 1.png" alt=""></div>
          <p>Modern Portofolio Website (Front-End Development)</p>
        </div>

        <div class="my-project-items">
          <div class="my-project-img"><img src="./img/project 2.png" alt=""></div>
          <p>RESTful API for E-commerce (Back-End Development)</p>
        </div>

        <div class="my-project-items">
          <div class="my-project-img"><img src="./img/project 3.png" alt=""></div>
          <p>Social Media Web App (Instagram Clone) (Full-Stack Development)</p>
        </div>
      </div>

    </section>

<!-- Services Section -->

    <section class="services">
      <h2>Services</h2>

        <div class="services-items">
          <div class="services-description">
            <h3>Front-End Development</h3>
            <p>Starting at $25/Hours</p>
          </div>
          <div class="services-button">
            <a href="">View Services</a>
          </div>
        </div>

        <div class="services-items">
          <div class="services-description">
            <h3>Back-End Development</h3>
          <p> Starting at $35/Hours</p>
          </div>
          <div class="services-button">
            <a href="">View Services</a>
          </div>
        </div>

        <div class="services-items">
          <div class="services-description">
            <h3>Full-Stack Development</h3>
            <p> Starting at $40/Hours</p>
          </div>
          <div class="services-button">
            <a href="">View Services</a>
          </div>
        </div>
    </section>

    <!-- Testimonial Section -->

    <section class="testimonial">

      <div class="testimonial-quote"><img src="./img/quotes.png" alt="quote-icon"></div>

      <div class="testimonial-slider">
        <div class="testimonial-button" id="turn-left"><img src="./img/Arrow left.png" alt=""></div>
        <div class="testimonial-message" id="testimonial-message">

        </div>
        <div class="testimonial-button" id="turn-right"><img src="./img/Arrow right.png" alt=""></div>
      </div>

    </section>

    <!-- Contact Me Section -->

    <section class="contact-me">
      <h2 id="lets-collaborate">Let's Collaborate!</h2>
      <div class="contact-me-button"><a href="">Contact Me</a></div>

    </section>

    <!-- Footer section -->

    <footer>
      <ul>
        <li><a class="footer-menu" href="">About me</a></li>
        <li><a class="footer-menu" href="">Projects</a></li>
        <li><a class="footer-menu" href="">Services</a></li>
      </ul>
    </footer>

  </main>
</body>
</html>
